{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"14,-216",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port input_1_0 -pg 1 -lvl 0 -x -20 -y -70 -defaultsOSRD
preplace port ap_ctrl_0 -pg 1 -lvl 0 -x -20 -y -40 -defaultsOSRD
preplace port layer16_out_0 -pg 1 -lvl 2 -x 350 -y -10 -defaultsOSRD
preplace port port-id_ap_clk_0 -pg 1 -lvl 0 -x -20 -y -10 -defaultsOSRD
preplace port port-id_ap_rst_n_0 -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace inst myproject_0 -pg 1 -lvl 1 -x 170 -y 30 -defaultsOSRD
preplace netloc ap_clk_0_1 1 0 1 10 -10n
preplace netloc ap_rst_n_0_1 1 0 1 0 20n
preplace netloc input_1_0_1 1 0 1 10 -70n
preplace netloc ap_ctrl_0_1 1 0 1 0 -40n
preplace netloc myproject_0_layer16_out 1 1 1 330 -10n
levelinfo -pg 1 -20 170 350
pagesize -pg 1 -db -bbox -sgen -140 -100 490 180
"
}

