#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat May  3 18:14:37 2025
# Process ID         : 523036
# Current directory  : /home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.runs/impl_1
# Command line       : vivado -log base.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source base.tcl -notrace
# Log file           : /home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.runs/impl_1/base.vdi
# Journal file       : /home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.runs/impl_1/vivado.jou
# Running On         : pop-os
# Platform           : Pop
# Operating System   : Pop!_OS 22.04 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency      : 5300.000 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 100975 MB
# Swap memory        : 37179 MB
# Total Virtual      : 138155 MB
# Available Virtual  : 130263 MB
#-----------------------------------------------------------
source base.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
Command: link_design -top base -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.gen/sources_1/bd/design_4/ip/design_4_clk_wiz_0_0/design_4_clk_wiz_0_0.dcp' for cell 'design_4/design_4_i/clk_wiz_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.793 ; gain = 0.000 ; free physical = 81328 ; free virtual = 123831
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.gen/sources_1/bd/design_4/ip/design_4_clk_wiz_0_0/design_4_clk_wiz_0_0_board.xdc] for cell 'design_4/design_4_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.gen/sources_1/bd/design_4/ip/design_4_clk_wiz_0_0/design_4_clk_wiz_0_0_board.xdc] for cell 'design_4/design_4_i/clk_wiz_0/inst'
Parsing XDC File [/home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.gen/sources_1/bd/design_4/ip/design_4_clk_wiz_0_0/design_4_clk_wiz_0_0.xdc] for cell 'design_4/design_4_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.gen/sources_1/bd/design_4/ip/design_4_clk_wiz_0_0/design_4_clk_wiz_0_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.gen/sources_1/bd/design_4/ip/design_4_clk_wiz_0_0/design_4_clk_wiz_0_0.xdc:54]
Finished Parsing XDC File [/home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.gen/sources_1/bd/design_4/ip/design_4_clk_wiz_0_0/design_4_clk_wiz_0_0.xdc] for cell 'design_4/design_4_i/clk_wiz_0/inst'
Parsing XDC File [/home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [/home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.srcs/constrs_1/new/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.148 ; gain = 0.000 ; free physical = 80794 ; free virtual = 123312
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2244.344 ; gain = 25.195 ; free physical = 80753 ; free virtual = 123272

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1a796cc4b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2274.156 ; gain = 29.812 ; free physical = 80753 ; free virtual = 123272

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a796cc4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.055 ; gain = 0.000 ; free physical = 80430 ; free virtual = 122949

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a796cc4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.055 ; gain = 0.000 ; free physical = 80430 ; free virtual = 122949
Phase 1 Initialization | Checksum: 1a796cc4b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.055 ; gain = 0.000 ; free physical = 80430 ; free virtual = 122949

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a796cc4b

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2590.055 ; gain = 0.000 ; free physical = 80430 ; free virtual = 122949

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a796cc4b

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2590.055 ; gain = 0.000 ; free physical = 80430 ; free virtual = 122949
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a796cc4b

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2590.055 ; gain = 0.000 ; free physical = 80430 ; free virtual = 122949

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a796cc4b

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2590.055 ; gain = 0.000 ; free physical = 80430 ; free virtual = 122949
Retarget | Checksum: 1a796cc4b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a796cc4b

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2590.055 ; gain = 0.000 ; free physical = 80430 ; free virtual = 122949
Constant propagation | Checksum: 1a796cc4b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.055 ; gain = 0.000 ; free physical = 80430 ; free virtual = 122949
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.055 ; gain = 0.000 ; free physical = 80430 ; free virtual = 122949
Phase 5 Sweep | Checksum: 20e423520

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2590.055 ; gain = 0.000 ; free physical = 80430 ; free virtual = 122949
Sweep | Checksum: 20e423520
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 20e423520

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2622.070 ; gain = 32.016 ; free physical = 80430 ; free virtual = 122949
BUFG optimization | Checksum: 20e423520
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20e423520

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2622.070 ; gain = 32.016 ; free physical = 80430 ; free virtual = 122949
Shift Register Optimization | Checksum: 20e423520
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a8fe3681

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2622.070 ; gain = 32.016 ; free physical = 80430 ; free virtual = 122949
Post Processing Netlist | Checksum: 1a8fe3681
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23773def2

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2622.070 ; gain = 32.016 ; free physical = 80430 ; free virtual = 122949

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.070 ; gain = 0.000 ; free physical = 80430 ; free virtual = 122949
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23773def2

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2622.070 ; gain = 32.016 ; free physical = 80430 ; free virtual = 122949
Phase 9 Finalization | Checksum: 23773def2

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2622.070 ; gain = 32.016 ; free physical = 80430 ; free virtual = 122949
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23773def2

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2622.070 ; gain = 32.016 ; free physical = 80430 ; free virtual = 122949

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23773def2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.070 ; gain = 0.000 ; free physical = 80430 ; free virtual = 122949

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23773def2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.070 ; gain = 0.000 ; free physical = 80430 ; free virtual = 122949

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.070 ; gain = 0.000 ; free physical = 80430 ; free virtual = 122949
Ending Netlist Obfuscation Task | Checksum: 23773def2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.070 ; gain = 0.000 ; free physical = 80430 ; free virtual = 122949
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file base_drc_opted.rpt -pb base_drc_opted.pb -rpx base_drc_opted.rpx
Command: report_drc -file base_drc_opted.rpt -pb base_drc_opted.pb -rpx base_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.runs/impl_1/base_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.070 ; gain = 0.000 ; free physical = 80422 ; free virtual = 122941
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.070 ; gain = 0.000 ; free physical = 80422 ; free virtual = 122941
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.070 ; gain = 0.000 ; free physical = 80422 ; free virtual = 122941
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2622.070 ; gain = 0.000 ; free physical = 80422 ; free virtual = 122941
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.070 ; gain = 0.000 ; free physical = 80422 ; free virtual = 122941
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.070 ; gain = 0.000 ; free physical = 80422 ; free virtual = 122942
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2622.070 ; gain = 0.000 ; free physical = 80422 ; free virtual = 122942
INFO: [Common 17-1381] The checkpoint '/home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.runs/impl_1/base_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2650.062 ; gain = 0.000 ; free physical = 80396 ; free virtual = 122915
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d232d3e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2650.062 ; gain = 0.000 ; free physical = 80396 ; free virtual = 122916
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.062 ; gain = 0.000 ; free physical = 80396 ; free virtual = 122916

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1735b039d

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2650.062 ; gain = 0.000 ; free physical = 80377 ; free virtual = 122900

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20375931f

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80376 ; free virtual = 122900

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20375931f

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80376 ; free virtual = 122900
Phase 1 Placer Initialization | Checksum: 20375931f

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80376 ; free virtual = 122900

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2149c5fe0

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80342 ; free virtual = 122867

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 228879b33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80367 ; free virtual = 122892

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ec4544c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80367 ; free virtual = 122892

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 21a6c5326

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80466 ; free virtual = 122992

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1ea0d5fcb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80466 ; free virtual = 122992

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 54 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 53, total 54, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 54 nets or LUTs. Breaked 54 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80464 ; free virtual = 122993

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           54  |              0  |                    54  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           54  |              0  |                    54  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 22a66033c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80464 ; free virtual = 122993
Phase 2.5 Global Place Phase2 | Checksum: 1b350e84a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80463 ; free virtual = 122992
Phase 2 Global Placement | Checksum: 1b350e84a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80463 ; free virtual = 122992

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b625feab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80462 ; free virtual = 122992

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f3595644

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80462 ; free virtual = 122992

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 273c28630

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80462 ; free virtual = 122992

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28b43875b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80462 ; free virtual = 122992

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 254a6fcd1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80459 ; free virtual = 122988

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2bd1e2261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80457 ; free virtual = 122986

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2a487dc7f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80457 ; free virtual = 122986

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 26c00e32e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80457 ; free virtual = 122986

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 273c9bf75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80455 ; free virtual = 122984
Phase 3 Detail Placement | Checksum: 273c9bf75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80455 ; free virtual = 122984

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c0f855c3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.118 | TNS=-1549.276 |
Phase 1 Physical Synthesis Initialization | Checksum: 1792a0b87

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80456 ; free virtual = 122986
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f3f8caac

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80456 ; free virtual = 122986
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c0f855c3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80456 ; free virtual = 122986

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.693. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 26f545e9e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80447 ; free virtual = 122977

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80447 ; free virtual = 122977
Phase 4.1 Post Commit Optimization | Checksum: 26f545e9e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80447 ; free virtual = 122977

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26f545e9e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80447 ; free virtual = 122977

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 26f545e9e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80447 ; free virtual = 122977
Phase 4.3 Placer Reporting | Checksum: 26f545e9e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80447 ; free virtual = 122977

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80447 ; free virtual = 122977

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80447 ; free virtual = 122977
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28ae59b57

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80447 ; free virtual = 122977
Ending Placer Task | Checksum: 1d646a5f0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2689.105 ; gain = 39.043 ; free physical = 80447 ; free virtual = 122977
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2689.105 ; gain = 67.035 ; free physical = 80447 ; free virtual = 122977
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file base_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80410 ; free virtual = 122940
INFO: [Vivado 12-24828] Executing command : report_utilization -file base_utilization_placed.rpt -pb base_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file base_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80420 ; free virtual = 122950
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80420 ; free virtual = 122950
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80418 ; free virtual = 122948
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80418 ; free virtual = 122948
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80418 ; free virtual = 122949
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80418 ; free virtual = 122949
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80418 ; free virtual = 122949
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80418 ; free virtual = 122949
INFO: [Common 17-1381] The checkpoint '/home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.runs/impl_1/base_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80407 ; free virtual = 122937
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.10s |  WALL: 0.04s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80407 ; free virtual = 122937

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.693 | TNS=-1512.273 |
Phase 1 Physical Synthesis Initialization | Checksum: b83d0794

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80406 ; free virtual = 122937
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.693 | TNS=-1512.273 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: b83d0794

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80406 ; free virtual = 122937

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.693 | TNS=-1512.273 |
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag_reg_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_4/design_4_i/clk_wiz_0/inst/clk_out1_design_4_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net spi_camera/controller/read_burst_set_last_flag_i_1_n_0. Critical path length was reduced through logic transformation on cell spi_camera/controller/read_burst_set_last_flag_i_1_comp.
INFO: [Physopt 32-735] Processed net spi_camera/controller/read_burst_set_last_flag_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.377 | TNS=-1511.955 |
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net spi_camera/controller/read_burst_set_last_flag0_carry__0_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.247 | TNS=-1511.825 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net spi_camera/controller/read_burst_set_last_flag0_carry__0_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.194 | TNS=-1511.772 |
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag0_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag1[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag1_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag1_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag1_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag1_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag1_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net spi_camera/controller/fifo_length_reg_n_0_[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net spi_camera/controller/fifo_length_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.194 | TNS=-1524.650 |
INFO: [Physopt 32-702] Processed net spi_camera/controller/fifo_length_reg_n_0_[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag_reg_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_4/design_4_i/clk_wiz_0/inst/clk_out1_design_4_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag0_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag1[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag1_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/fifo_length_reg_n_0_[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.194 | TNS=-1524.650 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80409 ; free virtual = 122940
Phase 3 Critical Path Optimization | Checksum: b83d0794

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80409 ; free virtual = 122940

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.194 | TNS=-1524.650 |
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag_reg_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_4/design_4_i/clk_wiz_0/inst/clk_out1_design_4_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag0_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag1[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag1_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag1_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag1_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag1_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag1_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/fifo_length_reg_n_0_[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag_reg_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_4/design_4_i/clk_wiz_0/inst/clk_out1_design_4_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag0_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag1[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag1_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/read_burst_set_last_flag_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spi_camera/controller/fifo_length_reg_n_0_[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.194 | TNS=-1524.650 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80409 ; free virtual = 122939
Phase 4 Critical Path Optimization | Checksum: b83d0794

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80409 ; free virtual = 122939
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80409 ; free virtual = 122939
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-5.194 | TNS=-1524.650 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.499  |        -12.377  |            1  |              0  |                     4  |           0  |           2  |  00:00:01  |
|  Total          |          0.499  |        -12.377  |            1  |              0  |                     4  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80409 ; free virtual = 122939
Ending Physical Synthesis Task | Checksum: 25c4d0ca8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80409 ; free virtual = 122939
INFO: [Common 17-83] Releasing license: Implementation
152 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80408 ; free virtual = 122939
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80408 ; free virtual = 122939
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80408 ; free virtual = 122939
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80408 ; free virtual = 122939
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80407 ; free virtual = 122939
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80407 ; free virtual = 122939
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2689.105 ; gain = 0.000 ; free physical = 80407 ; free virtual = 122939
INFO: [Common 17-1381] The checkpoint '/home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.runs/impl_1/base_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c634f16a ConstDB: 0 ShapeSum: 78ec38 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 324ffd4b | NumContArr: 3fcc63d4 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f76e5659

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.520 ; gain = 3.000 ; free physical = 80283 ; free virtual = 122815

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f76e5659

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.520 ; gain = 3.000 ; free physical = 80283 ; free virtual = 122816

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f76e5659

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.520 ; gain = 3.000 ; free physical = 80283 ; free virtual = 122816
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a0ba1bc8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2801.520 ; gain = 28.000 ; free physical = 80268 ; free virtual = 122800
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.254 | TNS=-1507.733| WHS=-0.425 | THS=-56.674|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 507
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 507
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 30c9aaf32

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2801.520 ; gain = 28.000 ; free physical = 80267 ; free virtual = 122800

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 30c9aaf32

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2801.520 ; gain = 28.000 ; free physical = 80267 ; free virtual = 122800

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 193a09296

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2801.520 ; gain = 28.000 ; free physical = 80267 ; free virtual = 122800
Phase 4 Initial Routing | Checksum: 193a09296

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2801.520 ; gain = 28.000 ; free physical = 80267 ; free virtual = 122800
INFO: [Route 35-580] Design has 300 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+=================================+===============================+======================================================+
| Launch Setup Clock              | Launch Hold Clock             | Pin                                                  |
+=================================+===============================+======================================================+
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/read_burst_set_last_flag_reg/D |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[21]/D          |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[17]/D          |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[18]/D          |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[19]/D          |
+---------------------------------+-------------------------------+------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.322 | TNS=-1815.446| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 204bce779

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2825.582 ; gain = 52.062 ; free physical = 80259 ; free virtual = 122792

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.322 | TNS=-1804.122| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 23f055f4f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2825.582 ; gain = 52.062 ; free physical = 80259 ; free virtual = 122793
Phase 5 Rip-up And Reroute | Checksum: 23f055f4f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2825.582 ; gain = 52.062 ; free physical = 80259 ; free virtual = 122793

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2bda89294

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2825.582 ; gain = 52.062 ; free physical = 80259 ; free virtual = 122793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.242 | TNS=-1763.182| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2295b2100

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2825.582 ; gain = 52.062 ; free physical = 80259 ; free virtual = 122793

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2295b2100

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2825.582 ; gain = 52.062 ; free physical = 80259 ; free virtual = 122793
Phase 6 Delay and Skew Optimization | Checksum: 2295b2100

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2825.582 ; gain = 52.062 ; free physical = 80259 ; free virtual = 122793

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.242 | TNS=-1719.748| WHS=0.007  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1c9961e10

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2825.582 ; gain = 52.062 ; free physical = 80259 ; free virtual = 122793
Phase 7 Post Hold Fix | Checksum: 1c9961e10

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2825.582 ; gain = 52.062 ; free physical = 80259 ; free virtual = 122793

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.180738 %
  Global Horizontal Routing Utilization  = 0.217985 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1c9961e10

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2825.582 ; gain = 52.062 ; free physical = 80259 ; free virtual = 122793

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c9961e10

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2825.582 ; gain = 52.062 ; free physical = 80259 ; free virtual = 122793

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f6e3df05

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2825.582 ; gain = 52.062 ; free physical = 80259 ; free virtual = 122792

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1f6e3df05

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2825.582 ; gain = 52.062 ; free physical = 80259 ; free virtual = 122792

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.242 | TNS=-1719.748| WHS=0.007  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1f6e3df05

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2825.582 ; gain = 52.062 ; free physical = 80259 ; free virtual = 122792
Total Elapsed time in route_design: 7.52 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 14eabf00b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2825.582 ; gain = 52.062 ; free physical = 80259 ; free virtual = 122792
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14eabf00b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2825.582 ; gain = 52.062 ; free physical = 80259 ; free virtual = 122792

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
168 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2825.582 ; gain = 136.477 ; free physical = 80259 ; free virtual = 122792
INFO: [Vivado 12-24828] Executing command : report_drc -file base_drc_routed.rpt -pb base_drc_routed.pb -rpx base_drc_routed.rpx
Command: report_drc -file base_drc_routed.rpt -pb base_drc_routed.pb -rpx base_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.runs/impl_1/base_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file base_methodology_drc_routed.rpt -pb base_methodology_drc_routed.pb -rpx base_methodology_drc_routed.rpx
Command: report_methodology -file base_methodology_drc_routed.rpt -pb base_methodology_drc_routed.pb -rpx base_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.runs/impl_1/base_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file base_timing_summary_routed.rpt -pb base_timing_summary_routed.pb -rpx base_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file base_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file base_route_status.rpt -pb base_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file base_bus_skew_routed.rpt -pb base_bus_skew_routed.pb -rpx base_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file base_power_routed.rpt -pb base_power_summary_routed.pb -rpx base_power_routed.rpx
Command: report_power -file base_power_routed.rpt -pb base_power_summary_routed.pb -rpx base_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
188 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file base_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.613 ; gain = 0.000 ; free physical = 80110 ; free virtual = 122646
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2971.613 ; gain = 0.000 ; free physical = 80110 ; free virtual = 122646
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.613 ; gain = 0.000 ; free physical = 80110 ; free virtual = 122646
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2971.613 ; gain = 0.000 ; free physical = 80110 ; free virtual = 122646
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.613 ; gain = 0.000 ; free physical = 80110 ; free virtual = 122646
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2971.613 ; gain = 0.000 ; free physical = 80110 ; free virtual = 122647
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2971.613 ; gain = 0.000 ; free physical = 80110 ; free virtual = 122647
INFO: [Common 17-1381] The checkpoint '/home/petertso/Documents/753-FPGA/spi-controller-cmod-a7-2024.2/spi-controller-cmod-a7-2024.2.runs/impl_1/base_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat May  3 18:15:05 2025...
