+=================================+===============================+================================================================+
| Launch Setup Clock              | Launch Hold Clock             | Pin                                                            |
+=================================+===============================+================================================================+
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/read_burst_set_last_flag_reg/D           |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[21]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[17]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[18]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[19]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[13]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[20]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[14]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[15]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[9]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[16]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/state_reg[0]/D                           |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[10]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[11]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[5]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[12]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[6]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[7]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/camera_burst_first_flag_reg/D            |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[8]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/state_reg[5]/D                           |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/state_reg[4]/D                           |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/state_reg[3]/D                           |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[4]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[2]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[3]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/state_reg[1]/D                           |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[1]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/state_reg[1]/CE                          |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/state_reg[7]/CE                          |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/rx_addr_buf_reg[1]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/state_reg[4]/CE                          |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/state_reg[0]/CE                          |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/state_reg[2]/D                           |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/state_reg[3]/CE                          |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/state_reg[6]/CE                          |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/state_reg[5]/CE                          |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/rx_addr_buf_reg[0]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[20]/R                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[18]/R                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/btn_debounced_reg/D                                         |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_din_last_reg/D                       |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/state_reg[6]/D                           |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[11]/R                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[13]/R                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[0]/R                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[1]/R                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[3]/R                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[4]/R                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[2]/R                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[30]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[5]/R                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[8]/R                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[7]/R                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[6]/R                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/return_state_reg[0]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[12]/R                                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[11]/R                                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[10]/R                                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[9]/R                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[30]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[29]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[28]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[31]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_din_vld_reg/D                        |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[26]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[31]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/FSM_onehot_present_state_reg[0]/D |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/bit_cnt_reg[1]/D                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[26]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/camera_ready_to_capture_reg/D            |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/return_state_reg[1]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[25]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[26]/R                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[27]/R                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[28]/R                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[25]/R                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[24]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_din_reg[1]/D                         |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[27]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[22]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[27]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[22]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[7]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[28]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_din_reg[0]/D                         |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/func_return_state_reg[3]/D               |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[1]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[2]_replica/D             |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[2]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[21]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[29]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[20]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_din_reg[4]/D                         |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[23]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_din_reg[5]/D                         |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_din_reg[3]/D                         |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/spi_clk_reg/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[4]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[18]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[23]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/bit_cnt_reg[2]/D                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[0]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[18]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[24]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[5]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[17]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[25]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[16]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[19]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[6]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/tx_data_buf_reg[5]/CE                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/tx_data_buf_reg[6]/CE                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[14]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[19]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/return_state_reg[4]/CE                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[14]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/bit_cnt_reg[0]/D                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[20]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_din_reg[7]/D                         |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[3]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[19]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[20]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[19]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[18]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[17]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[16]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[15]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[14]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[13]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[9]/R                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[10]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[12]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[11]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[21]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[23]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[22]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[24]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[26]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[27]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[25]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[28]/R                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/rx_data_buf_reg[2]/CE                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[13]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[21]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[12]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[15]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/func_return_state_reg[5]/CE              |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[10]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[15]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[10]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[10]/D                                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[16]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/FSM_onehot_present_state_reg[1]/D |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[5]/CE                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[19]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[17]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[20]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[18]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[21]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[22]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[24]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[23]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[10]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[11]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[12]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[9]/CE                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[13]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[14]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[15]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[16]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[26]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[27]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[28]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[25]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[9]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[17]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[31]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[29]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[30]/CE                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[8]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/FSM_onehot_present_state_reg[3]/D |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_din_reg[2]/D                         |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[11]/D                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[20]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[6]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_din_reg[6]/D                         |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[11]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[11]/D                                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/func_return_state_reg[5]/D               |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[6]/D                      |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[6]/D                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[12]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[12]/D                                  |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/camera_init_return_state_reg[1]/D        |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/sys_clk_cnt_reg[3]/R              |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/sys_clk_cnt_reg[1]/R              |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/sys_clk_cnt_reg[2]/R              |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[13]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[7]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/camera_init_return_state_reg[0]/D        |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[7]/D                      |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[7]/D                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[8]/D                      |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[8]/D                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[2]/CE                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[3]/CE                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/delay_timer_reg[1]/CE                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/return_state_reg[3]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[18]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/ret_state_reg[1]/CE                      |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/ret_state_reg[3]/CE                      |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[9]/D                      |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[9]/D                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/state_reg[7]/D                           |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/tx_addr_buf_reg[5]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[4]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/shreg_reg[2]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/ret_state_reg[5]/D                       |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/tx_addr_buf_reg[0]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/sys_clk_cnt_reg[0]/R              |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/ret_state_reg[0]/CE                      |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/ret_state_reg[6]/CE                      |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[9]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/shreg_reg[6]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/FSM_onehot_present_state_reg[4]/D |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/sys_clk_cnt_reg[2]/D              |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/DOUT_VLD_reg/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/func_return_state_reg[1]/D               |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/return_state_reg[2]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[5]/D                      |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[5]/D                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/sys_clk_cnt_reg[3]/D              |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[14]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/ret_state_reg[4]/D                       |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[3]/D                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[3]/D                      |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/din_last_reg_n_reg/D              |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[10]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[13]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/FSM_onehot_present_state_reg[2]/D |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/ret_state_reg[2]/D                       |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[4]/D                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[4]/D                      |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/return_state_reg[5]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[11]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[15]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[2]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[8]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/rx_data_buf_reg[3]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[2]/D                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[2]/D                      |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/shreg_reg[1]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/return_state_reg[6]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/ret_state_reg[3]/D                       |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/shreg_reg[0]/CE                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/shreg_reg[2]/CE                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/shreg_reg[3]/CE                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/shreg_reg[7]/CE                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/shreg_reg[1]/CE                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/shreg_reg[3]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/shreg_reg[5]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/func_return_state_reg[0]/D               |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/shreg_reg[7]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/tx_addr_buf_reg[2]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/shreg_reg[0]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/shreg_reg[4]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[21]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/ret_state_reg[1]/D                       |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/shreg_reg[7]_lopt_replica/D       |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/return_state_reg[4]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/ret_state_reg[6]/D                       |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/rx_data_buf_reg[6]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[16]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[17]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/func_return_state_reg[2]/D               |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/rx_data_buf_reg[1]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/sys_clk_cnt_reg[1]/D              |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/func_return_state_reg[4]/D               |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/miso_reg_reg/CE                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/fifo_length_reg[22]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/tx_data_buf_reg[1]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/tx_data_buf_reg[6]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/ret_state_reg[0]/D                       |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/tx_data_buf_reg[5]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/rx_data_buf_reg[7]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[1]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[0]/D                      |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/btn_pulse_reg/D                                             |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[1]/D                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/byte_count_reg[1]/D                      |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/rx_data_buf_reg[5]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/btn_debounced_prev_reg/D                                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/rx_data_buf_reg[4]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/rx_data_buf_reg[0]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/debounce_counter_reg[0]/D                                   |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/spi_if/sys_clk_cnt_reg[0]/D              |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/rx_data_buf_reg[2]/D                     |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | spi_camera/controller/wait_counter_reg[0]/D                    |
| clk_out1_design_4_clk_wiz_0_0_1 | clk_out1_design_4_clk_wiz_0_0 | p1/btn_sync_1_reg/D                                            |
+---------------------------------+-------------------------------+----------------------------------------------------------------+
