#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Apr 23 18:12:39 2025
# Process ID: 14296
# Current directory: D:/GitHub/753-FPGA/spi_controller/spi_controller.runs/design_1_axi_amm_bridge_0_0_synth_1
# Command line: vivado.exe -log design_1_axi_amm_bridge_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_amm_bridge_0_0.tcl
# Log file: D:/GitHub/753-FPGA/spi_controller/spi_controller.runs/design_1_axi_amm_bridge_0_0_synth_1/design_1_axi_amm_bridge_0_0.vds
# Journal file: D:/GitHub/753-FPGA/spi_controller/spi_controller.runs/design_1_axi_amm_bridge_0_0_synth_1\vivado.jou
# Running On: LAPTOP-3I9GNI1F, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 68575 MB
#-----------------------------------------------------------
source design_1_axi_amm_bridge_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 471.965 ; gain = 160.734
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_axi_amm_bridge_0_0
Command: synth_design -top design_1_axi_amm_bridge_0_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13780
INFO: [Synth 8-11241] undeclared symbol 'rd_fifo_full', assumed default net type 'wire' [d:/GitHub/753-FPGA/spi_controller/spi_controller.gen/sources_1/bd/design_1/ipshared/747a/hdl/axi_amm_bridge_v1_0_rfs.v:1439]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1858.465 ; gain = 339.156
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_amm_bridge_0_0' [d:/GitHub/753-FPGA/spi_controller/spi_controller.gen/sources_1/bd/design_1/ip/design_1_axi_amm_bridge_0_0/synth/design_1_axi_amm_bridge_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'axi_amm_bridge_v1_0_18_top' [d:/GitHub/753-FPGA/spi_controller/spi_controller.gen/sources_1/bd/design_1/ipshared/747a/hdl/axi_amm_bridge_v1_0_rfs.v:1766]
INFO: [Synth 8-6157] synthesizing module 'axi_amm_bridge_v1_0_18_lite' [d:/GitHub/753-FPGA/spi_controller/spi_controller.gen/sources_1/bd/design_1/ipshared/747a/hdl/axi_amm_bridge_v1_0_rfs.v:136]
INFO: [Synth 8-6155] done synthesizing module 'axi_amm_bridge_v1_0_18_lite' (0#1) [d:/GitHub/753-FPGA/spi_controller/spi_controller.gen/sources_1/bd/design_1/ipshared/747a/hdl/axi_amm_bridge_v1_0_rfs.v:136]
INFO: [Synth 8-6155] done synthesizing module 'axi_amm_bridge_v1_0_18_top' (0#1) [d:/GitHub/753-FPGA/spi_controller/spi_controller.gen/sources_1/bd/design_1/ipshared/747a/hdl/axi_amm_bridge_v1_0_rfs.v:1766]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_amm_bridge_0_0' (0#1) [d:/GitHub/753-FPGA/spi_controller/spi_controller.gen/sources_1/bd/design_1/ip/design_1_axi_amm_bridge_0_0/synth/design_1_axi_amm_bridge_0_0.v:53]
WARNING: [Synth 8-3848] Net s_axi_bid in module/entity axi_amm_bridge_v1_0_18_top does not have driver. [d:/GitHub/753-FPGA/spi_controller/spi_controller.gen/sources_1/bd/design_1/ipshared/747a/hdl/axi_amm_bridge_v1_0_rfs.v:1822]
WARNING: [Synth 8-3848] Net s_axi_rid in module/entity axi_amm_bridge_v1_0_18_top does not have driver. [d:/GitHub/753-FPGA/spi_controller/spi_controller.gen/sources_1/bd/design_1/ipshared/747a/hdl/axi_amm_bridge_v1_0_rfs.v:1834]
WARNING: [Synth 8-3848] Net s_axi_rlast in module/entity axi_amm_bridge_v1_0_18_top does not have driver. [d:/GitHub/753-FPGA/spi_controller/spi_controller.gen/sources_1/bd/design_1/ipshared/747a/hdl/axi_amm_bridge_v1_0_rfs.v:1837]
WARNING: [Synth 8-7129] Port avm_resp[1] in module axi_amm_bridge_v1_0_18_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_resp[0] in module axi_amm_bridge_v1_0_18_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_readdatavalid in module axi_amm_bridge_v1_0_18_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_writeresponsevalid in module axi_amm_bridge_v1_0_18_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_waitrequest in module axi_amm_bridge_v1_0_18_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_bid[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_rid[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_rlast in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awid[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[7] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[6] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[5] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[4] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[3] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[2] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[1] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[2] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[1] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[1] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wlast in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arid[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[7] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[6] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[5] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[4] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[3] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[2] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[1] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[2] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[1] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arburst[1] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arburst[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1957.469 ; gain = 438.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1957.469 ; gain = 438.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1957.469 ; gain = 438.160
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1957.469 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/GitHub/753-FPGA/spi_controller/spi_controller.gen/sources_1/bd/design_1/ip/design_1_axi_amm_bridge_0_0/design_1_axi_amm_bridge_0_0_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2023.402 ; gain = 4.320
Finished Parsing XDC File [d:/GitHub/753-FPGA/spi_controller/spi_controller.gen/sources_1/bd/design_1/ip/design_1_axi_amm_bridge_0_0/design_1_axi_amm_bridge_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [d:/GitHub/753-FPGA/spi_controller/spi_controller.gen/sources_1/bd/design_1/ip/design_1_axi_amm_bridge_0_0/design_1_axi_amm_bridge_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [d:/GitHub/753-FPGA/spi_controller/spi_controller.gen/sources_1/bd/design_1/ip/design_1_axi_amm_bridge_0_0/design_1_axi_amm_bridge_0_0.xdc] for cell 'inst'
Parsing XDC File [D:/GitHub/753-FPGA/spi_controller/spi_controller.runs/design_1_axi_amm_bridge_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/GitHub/753-FPGA/spi_controller/spi_controller.runs/design_1_axi_amm_bridge_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2023.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2024.250 ; gain = 0.848
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 2024.250 ; gain = 504.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 2024.250 ; gain = 504.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  D:/GitHub/753-FPGA/spi_controller/spi_controller.runs/design_1_axi_amm_bridge_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 2024.250 ; gain = 504.941
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'axi_amm_bridge_v1_0_18_lite'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                        000001000 |                             0000
            READ_ADDRESS |                        000000001 |                             0011
               READ_DATA |                        000000010 |                             0100
        INV_READ_ADDRESS |                        000000100 |                             0110
           INV_READ_DATA |                        000010000 |                             1000
           WRITE_AD_DATA |                        010000000 |                             0001
              WRITE_RESP |                        000100000 |                             0010
       INV_WRITE_ADDRESS |                        100000000 |                             0101
          INV_WRITE_DATA |                        001000000 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'axi_amm_bridge_v1_0_18_lite'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2024.250 ; gain = 504.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   9 Input   32 Bit        Muxes := 2     
	   9 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 12    
	   2 Input    4 Bit        Muxes := 2     
	   9 Input    4 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 18    
	   3 Input    1 Bit        Muxes := 2     
	   9 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s_axi_bid[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_rid[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_rlast in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awid[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[7] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[6] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[5] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[4] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[3] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[2] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[1] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[2] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[1] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[1] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wlast in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arid[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[7] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[6] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[5] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[4] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[3] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[2] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[1] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[2] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[1] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arburst[1] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arburst[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_resp[1] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_resp[0] in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_readdatavalid in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_writeresponsevalid in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_waitrequest in module axi_amm_bridge_v1_0_18_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 2024.250 ; gain = 504.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 2520.805 ; gain = 1001.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 2553.848 ; gain = 1034.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 2554.391 ; gain = 1035.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:01:28 . Memory (MB): peak = 2554.391 ; gain = 1035.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:01:28 . Memory (MB): peak = 2554.391 ; gain = 1035.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:01:28 . Memory (MB): peak = 2554.391 ; gain = 1035.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:01:28 . Memory (MB): peak = 2554.391 ; gain = 1035.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:28 . Memory (MB): peak = 2554.391 ; gain = 1035.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:01:28 . Memory (MB): peak = 2554.391 ; gain = 1035.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     5|
|2     |LUT2 |     7|
|3     |LUT3 |    12|
|4     |LUT4 |    19|
|5     |LUT5 |    15|
|6     |LUT6 |    55|
|7     |FDRE |   173|
|8     |FDSE |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:01:28 . Memory (MB): peak = 2554.391 ; gain = 1035.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:55 ; elapsed = 00:01:13 . Memory (MB): peak = 2554.391 ; gain = 968.301
Synthesis Optimization Complete : Time (s): cpu = 00:01:23 ; elapsed = 00:01:28 . Memory (MB): peak = 2554.391 ; gain = 1035.082
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2564.184 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 98617849
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 78 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:47 . Memory (MB): peak = 2590.957 ; gain = 2045.871
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/753-FPGA/spi_controller/spi_controller.runs/design_1_axi_amm_bridge_0_0_synth_1/design_1_axi_amm_bridge_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axi_amm_bridge_0_0, cache-ID = f54254ac2c915705
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/753-FPGA/spi_controller/spi_controller.runs/design_1_axi_amm_bridge_0_0_synth_1/design_1_axi_amm_bridge_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_axi_amm_bridge_0_0_utilization_synth.rpt -pb design_1_axi_amm_bridge_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 23 18:14:52 2025...
