{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-406,-246",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -30 -y -130 -defaultsOSRD
preplace portBus probe0_0 -pg 1 -lvl 0 -x -30 -y -100 -defaultsOSRD
preplace portBus probe1_0 -pg 1 -lvl 0 -x -30 -y -10 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 1 -x 90 -y -30 -defaultsOSRD
preplace netloc clk_0_1 1 0 1 0 -130n
preplace netloc probe0_0_1 1 0 1 -10 -100n
preplace netloc probe1_0_1 1 0 1 N -10
levelinfo -pg 1 -30 90 180
pagesize -pg 1 -db -bbox -sgen -170 -180 180 140
"
}

