<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1746395916607">
  <ports id="1" name="in_elem_0_0_0_0_0_val" type="PortType" coreId="4294967295" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer3_out" type="PortType" coreName="FIFO" coreId="4294967295" bitwidth="40" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="97" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="101" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="105" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="106" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="107" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="120" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="127" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="130" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="131" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="132" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="133" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="139" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="143" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="146" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="147" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="152" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="155" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="160" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="162" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="165" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="167" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="171" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="173" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="174" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="177" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="182" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="184" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="188" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="189" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="191" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="192" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="197" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="198" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="199" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="201" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="202" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="203" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="204" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="205" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="206" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="207" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="208" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="209" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="210" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="211" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="212" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="213" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="214" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="215" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="216" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="217" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="218" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="219" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="220" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="221" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="222" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="223" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="224" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="225" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="226" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="227" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="228" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="229" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="230" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="231" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="232" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="233" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="234" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="235" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="236" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="237" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="238" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="239" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="240" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="241" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="242" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="243" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="244" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="245" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="246" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="247" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="248" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="249" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="250" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="251" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="252" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="253" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="254" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="255" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="256" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.9"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="294" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="295" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="299" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="300" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="301" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="302" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <blocks id="47" name="entry" type="BlockType">
    <controlOutputObjs>land.lhs.true</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="in_elem_0_0_0_0_0_val_read" coreId="4294967295" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>in_elem_0_0_0_0_0_val</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln281" lineNumber="281" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="call_ln281_shift_line_buffer_array_ap_fixed_8_1_4_0_0_1u_config3_s_fu_131" coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="call" m_display="0" m_delay="6.46" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="281" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>shift_line_buffer_array_ap_fixed_8_1_4_0_0_1u_config3_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sX_3_load" lineNumber="284" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="284" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="icmp_ln284" lineNumber="284" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln284_fu_257_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.7" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="284" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="sY_3_load" lineNumber="284" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="284" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="pY_3_load" lineNumber="284" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="284" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="pX_3_load" lineNumber="284" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="284" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln284" lineNumber="284" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="284" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.end</controlInputObjs>
      <controlInputObjs>land.lhs.true</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>281</validLinenumbers>
      <validLinenumbers>284</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name="land.lhs.true" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln284_1" lineNumber="284" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln284_1_fu_275_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.7" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="284" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_98" lineNumber="284" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="tmp_98_fu_281_p4" coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="30" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="284" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln284_2" lineNumber="284" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln284_2_fu_291_p2" coreName="Cmp" implIndex="auto" control="no" opType="setgt" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.63" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="284" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_99" lineNumber="284" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="tmp_99_fu_297_p4" coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="30" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="284" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln284_3" lineNumber="284" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln284_3_fu_307_p2" coreName="Cmp" implIndex="auto" control="no" opType="setgt" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.63" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="284" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="and_ln284" lineNumber="284" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="and_ln284_fu_313_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="284" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="and_ln284_1" lineNumber="284" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="and_ln284_1_fu_319_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="15" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="284" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln284" lineNumber="284" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="284" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>if.end</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>284</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="if.then" type="BlockType">
    <controlInputObjs>land.lhs.true</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp" lineNumber="76" fileName="firmware/nnet_utils/nnet_dense.h" fileDirectory="../." rtlName="grp_dense_resource_rf_gt_nin_rem0_ap_fixed_ap_fixed_20_9_5_3_0_config3_mult_s_fu_195" coreId="4294967295" contextFuncName="dense" bitwidth="40" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="288" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense.h" linenumber="76" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="dense"/>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <constName>dense_resource_rf_gt_nin_rem0_ap_fixed_ap_fixed_20_9_5_3_0_config3_mult_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="res_out" lineNumber="76" originalName="res_out" fileName="firmware/nnet_utils/nnet_dense.h" fileDirectory="../." coreId="4294967295" contextFuncName="dense" bitwidth="20" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="288" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense.h" linenumber="76" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="dense"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="res_out_1" lineNumber="76" originalName="res_out" fileName="firmware/nnet_utils/nnet_dense.h" fileDirectory="../." coreId="4294967295" contextFuncName="dense" bitwidth="20" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="288" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_dense.h" linenumber="76" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="dense"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="p_0" lineNumber="299" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="layer3_out_din" coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="40" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="299" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="layer3_out_write_ln299" lineNumber="299" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="77" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="write" nodeLabel="2.0" m_display="0" m_delay="3.62" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="299" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>layer3_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln300" lineNumber="300" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="300" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <controlInputObjs>if.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_dense.h">
      <validLinenumbers>76</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>299</validLinenumbers>
      <validLinenumbers>300</validLinenumbers>
      <validLinenumbers>288</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="67" name="if.end" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>land.lhs.true</controlInputObjs>
    <controlInputObjs>if.then</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then9</controlOutputObjs>
    <controlOutputObjs>if.else20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="add_ln303" lineNumber="303" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="add_ln303_fu_342_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.7" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="303" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="icmp_ln303" lineNumber="303" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln303_fu_347_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.7" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="303" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln303" lineNumber="303" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="303" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.else20</controlInputObjs>
      <controlInputObjs>if.then9</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>303</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="73" name="if.else20" type="BlockType">
    <controlInputObjs>if.end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end31</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="pX_3_write_ln316" lineNumber="316" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.61" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="316" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="select_ln318" lineNumber="318" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="select_ln318_fu_359_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="318" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="add_ln318" lineNumber="318" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="add_ln318_fu_366_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.7" m_topoIndex="28" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="318" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="sX_3_write_ln318" lineNumber="318" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.61" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="318" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln0" coreId="4294967295" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>316</validLinenumbers>
      <validLinenumbers>318</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="79" name="if.then9" type="BlockType">
    <controlInputObjs>if.end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then12</controlOutputObjs>
    <controlOutputObjs>if.else</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="pX_3_write_ln305" lineNumber="305" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.61" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="305" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="sX_3_write_ln306" lineNumber="306" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.61" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="306" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="add_ln307" lineNumber="307" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="add_ln307_fu_389_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.7" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="307" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="icmp_ln307" lineNumber="307" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln307_fu_394_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.7" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="307" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="br_ln307" lineNumber="307" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="307" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.else</controlInputObjs>
      <controlInputObjs>if.then12</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>305</validLinenumbers>
      <validLinenumbers>306</validLinenumbers>
      <validLinenumbers>307</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="85" name="if.else" type="BlockType">
    <controlInputObjs>if.then9</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>if.end19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="pY_3_write_ln311" lineNumber="311" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.61" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="311" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="icmp_ln313" lineNumber="313" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="icmp_ln313_fu_406_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.7" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="313" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="select_ln313" lineNumber="313" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="select_ln313_fu_411_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="313" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="add_ln313" lineNumber="313" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." rtlName="add_ln313_fu_419_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.7" m_topoIndex="39" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="313" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="br_ln0" coreId="4294967295" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.61" m_topoIndex="40" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>311</validLinenumbers>
      <validLinenumbers>313</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="88" name="if.then12" type="BlockType">
    <controlInputObjs>if.then9</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>if.end19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="pY_3_write_ln308" lineNumber="308" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.61" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="308" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="br_ln310" lineNumber="310" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.61" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="310" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <controlInputObjs>if.end19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>308</validLinenumbers>
      <validLinenumbers>310</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="92" name="if.end19" type="BlockType">
    <controlInputObjs>if.else</controlInputObjs>
    <controlInputObjs>if.then12</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end31</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="storemerge" lineNumber="313" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="313" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>if.else</controlInputObjs>
      <controlInputObjs>if.then12</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="sY_3_write_ln313" lineNumber="313" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="313" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="br_ln315" lineNumber="315" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="315" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <controlInputObjs>if.end31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>313</validLinenumbers>
      <validLinenumbers>315</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="94" name="if.end31" type="BlockType">
    <controlInputObjs>if.else20</controlInputObjs>
    <controlInputObjs>if.end19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="_ln320" lineNumber="320" fileName="firmware/nnet_utils/nnet_conv_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="compute_output_buffer_2d_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv_stream.h" linenumber="320" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="compute_output_buffer_2d&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv_stream.h">
      <validLinenumbers>320</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln284_reg_440">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="storemerge_reg_121">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="and_ln284_1_reg_454">
    <nodeIds>54</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln318_fu_366">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln318_fu_359">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln284_2_fu_291">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln313_fu_406">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln303_fu_342">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln307_fu_389">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln284_fu_313">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln284_3_fu_307">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge_phi_fu_124">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln313_fu_419">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln284_1_fu_319">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_out_fu_325">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln307_fu_394">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_98_fu_281">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln284_1_fu_275">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_fu_333">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_99_fu_297">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_out_1_fu_329">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln313_fu_411">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln284_fu_257">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln303_fu_347">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ln281_shift_line_buffer_array_ap_fixed_8_1_4_0_0_1u_config3_s_fu_131">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_resource_rf_gt_nin_rem0_ap_fixed_ap_fixed_20_9_5_3_0_config3_mult_s_fu_195">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <ioNodes realName="pY_3_load_load_fu_267">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln308_store_fu_425">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln318_store_fu_371">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="sX_3_load_load_fu_253">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="in_elem_0_0_0_0_0_val_read_read_fu_108">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln316_store_fu_353">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln306_store_fu_383">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="sY_3_load_load_fu_263">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln305_store_fu_377">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln311_store_fu_400">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln313_store_fu_431">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="pX_3_load_load_fu_271">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln299_write_fu_114">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <memoryPorts dataString="outidx" portID="100">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_conv_2d_buffer_resource_cl_stream_stream_weight_t_bias_t_line_buffer" portID="100">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_conv_2d_buffer_resource_cl_stream_stream_weight_t_bias_t_line_buffer_1" portID="100">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_conv_2d_buffer_resource_cl_stream_stream_weight_t_bias_t_line_buffer_2" portID="100">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_conv_2d_buffer_resource_cl_stream_stream_weight_t_bias_t_line_buffer_3" portID="100">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w3" portID="100">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <ioPorts name="in_elem_0_0_0_0_0_val">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer3_out">
    <contents name="write">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_output_buffer_2d_array_array_ap_fixed_20_9_5_3_0_2u_config3_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="53">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <basicBlocks>73</basicBlocks>
      <basicBlocks>79</basicBlocks>
      <basicBlocks>85</basicBlocks>
      <basicBlocks>88</basicBlocks>
      <basicBlocks>92</basicBlocks>
      <basicBlocks>94</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
