<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1746395916624">
  <ports id="1" name="layer2_out" type="PortType" coreName="FIFO" coreId="4294967295" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer3_out" type="PortType" coreId="4294967295" bitwidth="40" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="69" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="70" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="71" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="75" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="78" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="84" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="85" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="86" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="87" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="88" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="89" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="90" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="91" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="92" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="93" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="94" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="95" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="96" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="97" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="98" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="99" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="100" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="101" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="102" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="103" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="104" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="105" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="106" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="107" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="108" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="109" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="110" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="111" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="112" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="113" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="114" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="115" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="116" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="117" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="118" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <blocks id="43" name="entry" type="BlockType">
    <controlOutputObjs>for.body12.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="indvar_flatten" coreId="4294967295" bitwidth="13" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="indvar_flatten_write_ln0" coreId="4294967295" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <controlInputObjs>for.body12.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="for.body12.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.cond.cleanup11.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_ZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi8ELi1EL9ap_q_mode4EL9ap_o_mode0ELi0EELj1EEENS1_IS2_ILi20ELi9ELS3_5ELS4_3ELi0EELj2EEE7config3EEvRN3hls6streamIT_Li0EEERNSB_IT0_Li0EEEPNT1_8weight_tEPNSI_6bias_tE.22.exit</controlOutputObjs>
    <controlOutputObjs>for.cond.cleanup11.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="indvar_flatten_load" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="13" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="icmp_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="icmp_ln51_fu_200_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.13" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="add_ln51_fu_206_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="13" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.13" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.cond.cleanup11.i</controlInputObjs>
      <controlInputObjs>_ZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi8ELi1EL9ap_q_mode4EL9ap_o_mode0ELi0EELj1EEENS1_IS2_ILi20ELi9ELS3_5ELS4_3ELi0EELj2EEE7config3EEvRN3hls6streamIT_Li0EEERNSB_IT0_Li0EEEPNT1_8weight_tEPNSI_6bias_tE.22.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="55" name="for.cond.cleanup11.i" type="BlockType">
    <controlInputObjs>for.body12.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body12.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="layer2_out_read" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="77" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.5" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>layer2_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln57" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_20_9_5_3_0_2u_config3_s_fu_114" coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>layer3_out</dataOutputObjs>
      <constName>compute_output_buffer_2d_array_array_ap_fixed_20_9_5_3_0_2u_config3_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="indvar_flatten_write_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln53" lineNumber="53" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="53" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
      <controlInputObjs>for.body12.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="_ZN4nnet26conv_2d_buffer_resource_clINS_5arrayI8ap_fixedILi8ELi1EL9ap_q_mode4EL9ap_o_mode0ELi0EELj1EEENS1_IS2_ILi20ELi9ELS3_5ELS4_3ELi0EELj2EEE7config3EEvRN3hls6streamIT_Li0EEERNSB_IT0_Li0EEEPNT1_8weight_tEPNSI_6bias_tE.22.exit" type="BlockType">
    <controlInputObjs>for.body12.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln79" lineNumber="79" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_cl_nnet_array_ap_fixed_8_1_AP_RND_CONV_AP_SAT_0_1_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_config3_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="79" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;8, 1, AP_RND_CONV, AP_SAT, 0&amp;gt;, 1&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, config3&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>79</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="indvar_flatten_reg_217">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="layer2_out_read_reg_227">
    <nodeIds>51</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln51_fu_206">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_fu_200">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_104">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_output_buffer_2d_array_array_ap_fixed_20_9_5_3_0_2u_config3_s_fu_114">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_197">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="layer2_out_read_read_fu_108">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_192">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln51_store_fu_212">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <memoryPorts dataString="outidx" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_conv_2d_buffer_resource_cl_stream_stream_weight_t_bias_t_line_buffer" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_conv_2d_buffer_resource_cl_stream_stream_weight_t_bias_t_line_buffer_1" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_conv_2d_buffer_resource_cl_stream_stream_weight_t_bias_t_line_buffer_2" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="void_conv_2d_buffer_resource_cl_stream_stream_weight_t_bias_t_line_buffer_3" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w3" portID="100">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <ioPorts name="layer2_out">
    <contents name="read">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer3_out">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_2d_cl_array_ap_fixed_1u_array_ap_fixed_20_9_5_3_0_2u_config3_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="16385" mMaxLatency="225281">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ReadInputHeight_ReadInputWidth" mII="-1" mDepth="-1" mMinTripCount="4096" mMaxTripCount="4096" mMinLatency="16384" mMaxLatency="225280" mType="1">
      <basicBlocks>48</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
