<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1746395916676">
  <ports id="1" name="layer11_out" type="PortType" coreName="FIFO_SRL" coreId="4294967295" bitwidth="30" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer12_out" type="PortType" coreId="4294967295" bitwidth="114" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="96" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="97" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="106" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="112" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="118" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="125" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="127" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="128" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="130" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="131" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="135" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="138" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="141" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="144" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="145" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="146" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="147" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="148" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="149" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="150" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="151" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="152" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="153" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="154" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="155" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="156" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="157" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="158" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="159" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="160" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="161" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="162" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="163" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="164" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="165" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="166" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="167" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="168" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="169" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="170" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="171" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="172" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="173" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="174" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="175" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="176" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="177" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="178" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="179" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="180" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="181" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="182" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="183" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="184" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="185" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="186" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="187" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="188" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="189" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="190" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="191" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="192" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="193" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="194" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="195" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="196" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="197" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="198" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="199" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="200" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="201" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="202" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="203" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="263" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="264" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="265" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <blocks id="68" name="entry" type="BlockType">
    <controlOutputObjs>for.body12.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="indvar_flatten" coreId="4294967295" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="indvar_flatten_write_ln0" coreId="4294967295" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_5_nnet_array_ap_fixed_19_9_AP_TRN_AP_WRAP_0_6_config12_s" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <controlInputObjs>for.body12.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="73" name="for.body12.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.cond.cleanup11.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_ZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4EL9ap_o_mode0ELi0EELj5EEENS1_I8ap_fixedILi19ELi9ELS3_5ELS4_3ELi0EELj6EEE8config12EEvRN3hls6streamIT_Li0EEERNSC_IT0_Li0EEEPNT1_8weight_tEPNSJ_6bias_tE.10.exit</controlOutputObjs>
    <controlOutputObjs>for.cond.cleanup11.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="indvar_flatten_load" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_5_nnet_array_ap_fixed_19_9_AP_TRN_AP_WRAP_0_6_config12_s" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="icmp_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="icmp_ln51_fu_321_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_5_nnet_array_ap_fixed_19_9_AP_TRN_AP_WRAP_0_6_config12_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.86" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="add_ln51_fu_327_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_5_nnet_array_ap_fixed_19_9_AP_TRN_AP_WRAP_0_6_config12_s" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.86" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_5_nnet_array_ap_fixed_19_9_AP_TRN_AP_WRAP_0_6_config12_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.cond.cleanup11.i</controlInputObjs>
      <controlInputObjs>_ZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4EL9ap_o_mode0ELi0EELj5EEENS1_I8ap_fixedILi19ELi9ELS3_5ELS4_3ELi0EELj6EEE8config12EEvRN3hls6streamIT_Li0EEERNSC_IT0_Li0EEEPNT1_8weight_tEPNSJ_6bias_tE.10.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="85" name="for.cond.cleanup11.i" type="BlockType">
    <controlInputObjs>for.body12.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body12.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="layer11_out_read" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="80" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_5_nnet_array_ap_fixed_19_9_AP_TRN_AP_WRAP_0_6_config12_s" bitwidth="30" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.76" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>layer11_out</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="trunc_ln57" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="trunc_ln57_fu_333_p1" coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_5_nnet_array_ap_fixed_19_9_AP_TRN_AP_WRAP_0_6_config12_s" bitwidth="6" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="trunc_ln57_1" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="trunc_ln57_1_reg_402" coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_5_nnet_array_ap_fixed_19_9_AP_TRN_AP_WRAP_0_6_config12_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="trunc_ln57_2" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="trunc_ln57_2_reg_407" coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_5_nnet_array_ap_fixed_19_9_AP_TRN_AP_WRAP_0_6_config12_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="trunc_ln57_3" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="trunc_ln57_3_reg_412" coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_5_nnet_array_ap_fixed_19_9_AP_TRN_AP_WRAP_0_6_config12_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="trunc_ln57_4" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="trunc_ln57_4_reg_417" coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_5_nnet_array_ap_fixed_19_9_AP_TRN_AP_WRAP_0_6_config12_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln57" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_19_9_5_3_0_6u_config12_s_fu_182" coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_5_nnet_array_ap_fixed_19_9_AP_TRN_AP_WRAP_0_6_config12_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>layer12_out</dataOutputObjs>
      <constName>compute_output_buffer_2d_array_array_ap_fixed_19_9_5_3_0_6u_config12_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="indvar_flatten_write_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_5_nnet_array_ap_fixed_19_9_AP_TRN_AP_WRAP_0_6_config12_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="br_ln53" lineNumber="53" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_5_nnet_array_ap_fixed_19_9_AP_TRN_AP_WRAP_0_6_config12_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="53" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
      <controlInputObjs>for.body12.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="87" name="_ZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4EL9ap_o_mode0ELi0EELj5EEENS1_I8ap_fixedILi19ELi9ELS3_5ELS4_3ELi0EELj6EEE8config12EEvRN3hls6streamIT_Li0EEERNSC_IT0_Li0EEEPNT1_8weight_tEPNSJ_6bias_tE.10.exit" type="BlockType">
    <controlInputObjs>for.body12.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="_ln79" lineNumber="79" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_5_nnet_array_ap_fixed_19_9_AP_TRN_AP_WRAP_0_6_config12_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="79" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 5&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;19, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 6&amp;gt;, config12&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>79</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="trunc_ln57_3_reg_412">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln57_4_reg_417">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln57_reg_397">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln57_1_reg_402">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln57_2_reg_407">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_387">
    <nodeIds>63</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln51_fu_327">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln57_fu_333">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_fu_321">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_172">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln57_2_fu_349">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln57_1_fu_338">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln57_3_fu_360">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln57_4_fu_371">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_output_buffer_2d_array_array_ap_fixed_19_9_5_3_0_6u_config12_s_fu_182">
    <nodeIds>82</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln51_store_fu_382">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_318">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="layer11_out_read_read_fu_176">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_313">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_1" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_2" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_3" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_4" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_5" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_6" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_7" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_8" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_9" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w12" portID="100">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <ioPorts name="layer11_out">
    <contents name="read">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer12_out">
    <contents name="call">
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="2" latency="2"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_2d_cl_array_ap_ufixed_5u_array_ap_fixed_19_9_5_3_0_6u_config12_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="101" mMaxLatency="1251">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ReadInputHeight_ReadInputWidth" mII="-1" mDepth="-1" mMinTripCount="25" mMaxTripCount="25" mMinLatency="100" mMaxLatency="1250" mType="1">
      <basicBlocks>73</basicBlocks>
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>87</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
