<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1746395916657">
  <ports id="1" name="layer8_out" type="PortType" coreName="FIFO" coreId="4294967295" bitwidth="24" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer9_out" type="PortType" coreId="4294967295" bitwidth="100" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="152" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="156" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="157" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="160" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="166" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="172" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="179" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="180" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="181" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="182" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="183" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="184" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="188" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="191" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="194" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="197" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="198" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="199" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="200" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="201" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="202" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="203" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="204" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="205" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="206" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="207" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="208" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="209" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="210" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="211" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="212" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="213" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="214" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="215" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="216" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="217" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="218" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="219" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="220" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="221" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="222" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="223" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="224" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="225" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="226" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="227" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="228" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="229" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="230" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="231" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="232" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="233" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="234" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="235" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="236" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="237" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="238" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="239" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="240" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="241" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="242" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="243" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="244" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="245" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="246" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="247" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="248" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="249" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="250" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="251" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="252" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="253" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="254" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="255" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="256" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="257" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="258" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="259" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="260" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="261" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="262" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="263" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="264" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="265" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="266" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="267" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="268" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="269" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="270" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="271" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="272" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="273" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="274" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="275" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="276" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="277" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="278" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="279" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="280" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="281" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="282" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="283" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="284" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="285" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="286" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="287" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="288" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="289" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="290" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="291" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="292" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="293" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="294" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="295" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="296" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="297" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="298" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="299" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="300" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="301" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="302" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="303" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="304" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="305" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="306" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="307" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="308" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="309" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="310" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="311" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="312" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="313" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="314" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="315" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="316" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="317" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="373" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="374" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="375" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="376" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="377" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="378" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="379" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <blocks id="129" name="entry" type="BlockType">
    <controlOutputObjs>for.body12.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="indvar_flatten" coreId="4294967295" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="127" name="indvar_flatten_write_ln0" coreId="4294967295" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="128" name="br_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_4_nnet_array_ap_fixed_20_10_AP_TRN_AP_WRAP_0_5_config9_s" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <controlInputObjs>for.body12.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="134" name="for.body12.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.cond.cleanup11.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_ZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4EL9ap_o_mode0ELi0EELj4EEENS1_I8ap_fixedILi20ELi10ELS3_5ELS4_3ELi0EELj5EEE7config9EEvRN3hls6streamIT_Li0EEERNSC_IT0_Li0EEEPNT1_8weight_tEPNSJ_6bias_tE.14.exit</controlOutputObjs>
    <controlOutputObjs>for.cond.cleanup11.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="130" name="indvar_flatten_load" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_4_nnet_array_ap_fixed_20_10_AP_TRN_AP_WRAP_0_5_config9_s" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="131" name="icmp_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="icmp_ln51_fu_560_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_4_nnet_array_ap_fixed_20_10_AP_TRN_AP_WRAP_0_5_config9_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.11" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="132" name="add_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="add_ln51_fu_566_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_4_nnet_array_ap_fixed_20_10_AP_TRN_AP_WRAP_0_5_config9_s" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.11" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="133" name="br_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_4_nnet_array_ap_fixed_20_10_AP_TRN_AP_WRAP_0_5_config9_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.cond.cleanup11.i</controlInputObjs>
      <controlInputObjs>_ZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4EL9ap_o_mode0ELi0EELj4EEENS1_I8ap_fixedILi20ELi10ELS3_5ELS4_3ELi0EELj5EEE7config9EEvRN3hls6streamIT_Li0EEERNSC_IT0_Li0EEEPNT1_8weight_tEPNSJ_6bias_tE.14.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="145" name="for.cond.cleanup11.i" type="BlockType">
    <controlInputObjs>for.body12.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body12.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="137" name="layer8_out_read" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="77" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_4_nnet_array_ap_fixed_20_10_AP_TRN_AP_WRAP_0_5_config9_s" bitwidth="24" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.78" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <dataInputObjs>layer8_out</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="138" name="trunc_ln57" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="trunc_ln57_fu_572_p1" coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_4_nnet_array_ap_fixed_20_10_AP_TRN_AP_WRAP_0_5_config9_s" bitwidth="6" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="139" name="trunc_ln57_5" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="trunc_ln57_5_reg_630" coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_4_nnet_array_ap_fixed_20_10_AP_TRN_AP_WRAP_0_5_config9_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="140" name="trunc_ln57_6" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="trunc_ln57_6_reg_635" coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_4_nnet_array_ap_fixed_20_10_AP_TRN_AP_WRAP_0_5_config9_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="141" name="trunc_ln57_7" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="trunc_ln57_7_reg_640" coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_4_nnet_array_ap_fixed_20_10_AP_TRN_AP_WRAP_0_5_config9_s" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="142" name="_ln57" lineNumber="57" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." rtlName="grp_compute_output_buffer_2d_array_array_ap_fixed_20_10_5_3_0_5u_config9_s_fu_300" coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_4_nnet_array_ap_fixed_20_10_AP_TRN_AP_WRAP_0_5_config9_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>layer9_out</dataOutputObjs>
      <constName>compute_output_buffer_2d_array_array_ap_fixed_20_10_5_3_0_5u_config9_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="143" name="indvar_flatten_write_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_4_nnet_array_ap_fixed_20_10_AP_TRN_AP_WRAP_0_5_config9_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="144" name="br_ln53" lineNumber="53" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_buffer_resource_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_4_nnet_array_ap_fixed_20_10_AP_TRN_AP_WRAP_0_5_config9_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="53" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_buffer_resource_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="77" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
      <controlInputObjs>for.body12.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="147" name="_ZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4EL9ap_o_mode0ELi0EELj4EEENS1_I8ap_fixedILi20ELi10ELS3_5ELS4_3ELi0EELj5EEE7config9EEvRN3hls6streamIT_Li0EEERNSC_IT0_Li0EEEPNT1_8weight_tEPNSJ_6bias_tE.14.exit" type="BlockType">
    <controlInputObjs>for.body12.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="146" name="_ln79" lineNumber="79" fileName="firmware/nnet_utils/nnet_conv2d_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="conv_2d_cl_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_4_nnet_array_ap_fixed_20_10_AP_TRN_AP_WRAP_0_5_config9_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_conv2d_stream.h" linenumber="79" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="conv_2d_cl&amp;lt;nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 4&amp;gt;, nnet::array&amp;lt;ap_fixed&amp;lt;20, 10, AP_TRN, AP_WRAP, 0&amp;gt;, 5&amp;gt;, config9&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_conv2d_stream.h">
      <validLinenumbers>79</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="trunc_ln57_7_reg_640">
    <nodeIds>141</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_615">
    <nodeIds>124</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln57_5_reg_630">
    <nodeIds>139</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln57_reg_625">
    <nodeIds>138</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln57_6_reg_635">
    <nodeIds>140</nodeIds>
  </regnodes>
  <expressionNodes realName="indvar_flatten_fu_290">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln51_fu_566">
    <nodeIds>132</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln57_fu_572">
    <nodeIds>138</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln57_6_fu_588">
    <nodeIds>140</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln57_5_fu_577">
    <nodeIds>139</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln57_7_fu_599">
    <nodeIds>141</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_fu_560">
    <nodeIds>131</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_output_buffer_2d_array_array_ap_fixed_20_10_5_3_0_5u_config9_s_fu_300">
    <nodeIds>142</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_552">
    <nodeIds>127</nodeIds>
  </ioNodes>
  <ioNodes realName="layer8_out_read_read_fu_294">
    <nodeIds>137</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_557">
    <nodeIds>130</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln51_store_fu_610">
    <nodeIds>143</nodeIds>
  </ioNodes>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_10" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_11" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_12" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_13" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_14" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_15" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_16" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_17" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_18" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_19" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_20" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_21" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_22" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_23" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_24" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZN4nnet26conv_2d_buffer_resource_clINS_5arrayI9ap_ufixedILi6ELi0EL9ap_q_mode4E_25" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="w9" portID="100">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <ioPorts name="layer8_out">
    <contents name="read">
      <nodeIds>137</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer9_out">
    <contents name="call">
      <nodeIds>142</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="137" stage="1" latency="1"/>
      <operations id="138" stage="1" latency="1"/>
      <operations id="139" stage="1" latency="1"/>
      <operations id="140" stage="1" latency="1"/>
      <operations id="141" stage="1" latency="1"/>
      <operations id="142" stage="2" latency="2"/>
      <operations id="143" stage="1" latency="1"/>
      <operations id="146" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="135" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="142" stage="1" latency="2"/>
      <operations id="144" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv_2d_cl_array_ap_ufixed_4u_array_ap_fixed_20_10_5_3_0_5u_config9_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="677" mMaxLatency="9296">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>129</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ReadInputHeight_ReadInputWidth" mII="-1" mDepth="-1" mMinTripCount="169" mMaxTripCount="169" mMinLatency="676" mMaxLatency="9295" mType="1">
      <basicBlocks>134</basicBlocks>
      <basicBlocks>145</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>147</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
