<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1746395917030">
  <ports id="1" name="layer3_out" type="PortType" coreName="FIFO" coreId="4294967295" bitwidth="40" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="layer5_out" type="PortType" coreName="FIFO" coreId="4294967295" bitwidth="12" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="84" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.0/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.44"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.0/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.0/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.0/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.0/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.47"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.47"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.0/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.0/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.0/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.0/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.0/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.0/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.0/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.0/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.53"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.0/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.53"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.0/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.54"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.54"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.0/@node_objs.55" sink_obj="//@ports.1"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.0/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.55"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.56"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.57"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.0/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="254" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.0/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.59"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.59"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.59"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="323" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="324" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="325" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <blocks id="8" name="entry" type="BlockType">
    <controlOutputObjs>ReLUPackLoop.split_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i1" coreId="4294967295" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i1_write_ln0" coreId="4294967295" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln41" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
      <controlInputObjs>ReLUPackLoop.split_ifconv</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation_stream.h">
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="74" name="for.end15" type="BlockType">
    <controlInputObjs>ReLUPackLoop.split_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="_ln59" lineNumber="59" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" opcode="ret" m_display="0" m_delay="1.61" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="59" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation_stream.h">
      <validLinenumbers>59</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="307" pipe_depth="1" RegionName="ReLUActLoop">
    <basic_blocks id="72" name="ReLUPackLoop.split_ifconv" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>ReLUPackLoop.split_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end15</controlOutputObjs>
      <controlOutputObjs>ReLUPackLoop.split_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i1_load" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="10" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="layer3_out_read" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="77" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="40" opcode="read" m_display="0" m_delay="3.62" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>layer3_out</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln44" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln44_fu_111_p1" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="20" opcode="trunc" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln44_1" lineNumber="44" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln44_1_fu_115_p4" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="20" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="44" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln51" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_fu_125_p2" coreName="Cmp" implIndex="auto" control="no" opType="setgt" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.28" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_fu_131_p3" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="trunc_ln4" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln4_fu_139_p4" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_89" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_89_fu_149_p3" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_fu_157_p1" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="4" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_fu_161_p2" coreName="Cmp" implIndex="auto" control="no" opType="setne" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.77" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_90" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_90_fu_167_p3" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="14" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_91" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_91_fu_175_p3" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="or_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="or_ln52_fu_183_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="or" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="and_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="and_ln52_fu_189_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="and" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="zext_ln52_fu_195_p1" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="6" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="add_ln52_fu_199_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="6" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_6" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_6_fu_205_p4" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="9" opcode="partselect" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln52_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_1_fu_215_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.11" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_92" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_92_fu_221_p3" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="22" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="not_tmp_4" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="not_tmp_4_fu_229_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="23" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="and_ln52_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="and_ln52_1_fu_235_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="or" m_display="0" m_topoIndex="24" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="empty" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="empty_fu_241_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="and" m_display="0" m_delay="0.97" m_topoIndex="25" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="or_ln52_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="or_ln52_1_fu_247_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="or" m_display="0" m_topoIndex="26" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="xor_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="xor_ln52_fu_253_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="27" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="or_ln52_2" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="or_ln52_2_fu_259_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="or" m_display="0" m_topoIndex="28" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln52" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_fu_265_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="6" opcode="select" m_display="0" m_topoIndex="29" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="select_ln52_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_1_fu_273_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="6" opcode="select" m_display="0" m_delay="0.97" m_topoIndex="30" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln52_2" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_2_fu_281_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="6" opcode="select" m_display="0" m_topoIndex="31" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="out_data" lineNumber="51" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_fu_289_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="6" opcode="select" m_display="0" m_delay="0.97" m_topoIndex="32" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln51_1" lineNumber="51" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln51_1_fu_297_p2" coreName="Cmp" implIndex="auto" control="no" opType="setgt" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.28" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_93" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_93_fu_303_p3" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trunc_ln52_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="trunc_ln52_1_fu_311_p4" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="35" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_94" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_94_fu_321_p3" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="36" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_s" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_s_fu_329_p4" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="4" opcode="partselect" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="icmp_ln52_2" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_2_fu_339_p2" coreName="Cmp" implIndex="auto" control="no" opType="setne" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.77" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_95" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_95_fu_345_p3" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="39" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_96" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_96_fu_353_p3" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="40" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="or_ln52_3" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="or_ln52_3_fu_361_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="or" m_display="0" m_topoIndex="41" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="and_ln52_2" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="and_ln52_2_fu_367_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="and" m_display="0" m_topoIndex="42" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln52_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="zext_ln52_1_fu_373_p1" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="6" opcode="zext" m_display="0" m_topoIndex="43" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln52_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="add_ln52_1_fu_377_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="6" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="44" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_12" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_12_fu_383_p4" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="9" opcode="partselect" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="icmp_ln52_3" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln52_3_fu_393_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.11" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_97" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="tmp_97_fu_399_p3" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="47" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="not_tmp_10" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="not_tmp_10_fu_407_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="48" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="and_ln52_3" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="and_ln52_3_fu_413_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="or" m_display="0" m_topoIndex="49" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="empty_57" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="empty_57_fu_419_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="and" m_display="0" m_delay="0.97" m_topoIndex="50" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="or_ln52_4" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="or_ln52_4_fu_425_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="or" m_display="0" m_topoIndex="51" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="xor_ln52_1" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="xor_ln52_1_fu_431_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="52" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="or_ln52_5" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="or_ln52_5_fu_437_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="or" m_display="0" m_topoIndex="53" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="select_ln52_3" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_3_fu_443_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="6" opcode="select" m_display="0" m_topoIndex="54" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="select_ln52_4" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_4_fu_451_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="6" opcode="select" m_display="0" m_delay="0.97" m_topoIndex="55" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="select_ln52_5" lineNumber="52" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="select_ln52_5_fu_459_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="6" opcode="select" m_display="0" m_topoIndex="56" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="52" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="out_data_1" lineNumber="51" originalName="out_data" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="out_data_1_fu_467_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="6" opcode="select" m_display="0" m_delay="0.97" m_topoIndex="57" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="51" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="tmp_14" lineNumber="57" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="layer5_out_din" coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="12" opcode="bitconcatenate" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="layer5_out_write_ln57" lineNumber="57" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="77" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" opcode="write" m_display="0" m_delay="3.62" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="57" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>layer5_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="i" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="i_fu_484_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="10" opcode="add" m_display="0" m_delay="2.12" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="icmp_ln41" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." rtlName="icmp_ln41_fu_490_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.12" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="i1_write_ln41" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln41" lineNumber="41" fileName="firmware/nnet_utils/nnet_activation_stream.h" fileDirectory="../." coreId="4294967295" contextFuncName="relu_nnet_array_ap_fixed_20_9_AP_TRN_AP_WRAP_0_2_nnet_array_ap_ufixed_6_0_AP_RND_CONV_AP_SAT_0_2_relu_config5_s" opcode="br" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation_stream.h" linenumber="41" fileDirectory="/home/petertso/Documents/753-FPGA/best/best_model_prj" functionName="relu&amp;lt;nnet::array&amp;lt;ap_fixed&amp;lt;20, 9, AP_TRN, AP_WRAP, 0&amp;gt;, 2&amp;gt;, nnet::array&amp;lt;ap_ufixed&amp;lt;6, 0, AP_RND_CONV, AP_SAT, 0&amp;gt;, 2&amp;gt;, relu_config5&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ReLUPackLoop.split_ifconv</controlInputObjs>
        <controlInputObjs>for.end15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation_stream.h">
        <validLinenumbers>41</validLinenumbers>
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i1_reg_501">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln52_2_fu_339">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln4_fu_139">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_1_fu_215">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln52_fu_199">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln52_fu_253">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln44_fu_111">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i1_fu_86">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln44_1_fu_115">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_1_fu_273">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_131">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_1_fu_467">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln41_fu_490">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_205">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_95_fu_345">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_329">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln52_5_fu_437">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_92_fu_221">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln52_3_fu_413">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_484">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_90_fu_167">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="not_tmp_4_fu_229">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_1_fu_297">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_93_fu_303">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_3_fu_443">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_383">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_97_fu_399">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_1_fu_311">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_4_fu_451">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln52_fu_195">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_5_fu_459">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_fu_125">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_3_fu_393">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_241">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_fu_475">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln52_fu_157">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_94_fu_321">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_89_fu_149">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_fu_265">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln52_2_fu_259">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln52_1_fu_235">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="not_tmp_10_fu_407">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_data_fu_289">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_2_fu_281">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln52_3_fu_361">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln52_1_fu_431">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_57_fu_419">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln52_fu_189">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln52_1_fu_377">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_96_fu_353">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln52_4_fu_425">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln52_fu_183">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln52_2_fu_367">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln52_fu_161">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_91_fu_175">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln52_1_fu_247">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln52_1_fu_373">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <ioNodes realName="layer3_out_read_read_fu_90">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln57_write_fu_96">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="i1_load_load_fu_108">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_103">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln41_store_fu_496">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioPorts name="layer3_out">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="layer5_out">
    <contents name="write">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="relu_array_ap_fixed_2u_array_ap_ufixed_6_0_4_0_0_2u_relu_config5_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="901" mMaxLatency="901">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ReLUActLoop" mII="1" mDepth="1" mMinTripCount="900" mMaxTripCount="900" mMinLatency="899" mMaxLatency="899" mType="1">
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
