{
	"version": "1.0",
	"modules": {
		"finn_design": {
			"proto_instances": {
				"/ConvolutionInputGenerator_rtl_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_2/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_2/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_3/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_3/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_4/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/ConvolutionInputGenerator_rtl_4/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_0/MVAU_hls_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_0/MVAU_hls_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_0/MVAU_hls_0/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_0/MVAU_hls_0_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MVAU_hls_1/MVAU_hls_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_1/MVAU_hls_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_1/MVAU_hls_1/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_1/MVAU_hls_1_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MVAU_hls_2/MVAU_hls_2/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_2/MVAU_hls_2/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_2/MVAU_hls_2/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_2/MVAU_hls_2_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_2/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_2/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MVAU_hls_3/MVAU_hls_3/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_3/MVAU_hls_3/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_3/MVAU_hls_3/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_3/MVAU_hls_3_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_3/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_3/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MVAU_hls_4/MVAU_hls_4/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_4/MVAU_hls_4/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_4/MVAU_hls_4/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_4/MVAU_hls_4_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_4/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_4/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MVAU_hls_5/MVAU_hls_5/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_5/MVAU_hls_5/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_5/MVAU_hls_5/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_5/MVAU_hls_5_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_5/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_5/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MVAU_hls_6/MVAU_hls_6/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_6/MVAU_hls_6/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_6/MVAU_hls_6/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_6/MVAU_hls_6_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_6/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_6/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MVAU_hls_7/MVAU_hls_7/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_hls_7/MVAU_hls_7/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_hls_7/MVAU_hls_7/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_hls_7/MVAU_hls_7_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_hls_7/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_hls_7/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MVAU_rtl_0/MVAU_rtl_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MVAU_rtl_0/MVAU_rtl_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MVAU_rtl_0/MVAU_rtl_0/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MVAU_rtl_0/MVAU_rtl_0_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MVAU_rtl_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MVAU_rtl_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_10/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_10/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_11/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_11/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_12/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_12/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_13/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_13/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_14/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_14/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_1_0/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_1_0/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_1_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_1_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_1_1/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_1_1/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_1_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_1_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_1_2/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_1_2/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_1_2/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_1_2/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_1_3/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_1_3/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_1_3/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_1_3/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_1_4/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_1_4/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_1_5/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_1_5/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_2_0/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_2_0/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_2_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_2_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_2_1/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_2_1/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_2_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_2_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_2_2/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_2_2/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_2_2/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_2_2/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_2_3/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_2_3/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_3_0/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_0/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_1/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_1/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_2/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_2/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_2/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_2/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_3/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_3/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_3/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_3/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_4/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_4/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_4/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_4/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_3_5/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_3_5/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_3_6/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_3_6/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_4/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_4/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_5_0/fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_5_0/fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_5_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_5_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingFIFO_rtl_5_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_5_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_6/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_6/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_7/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_7/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_8/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_8/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_9/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_rtl_9/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				}
			}
		}
	}
}
