{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-491,-316",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk_in1_0 -pg 1 -lvl 0 -x -20 -y -90 -defaultsOSRD
preplace port port-id_clk_out1_0 -pg 1 -lvl 2 -x 220 -y -110 -defaultsOSRD
preplace port port-id_reset_0 -pg 1 -lvl 0 -x -20 -y -110 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 100 -y -100 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 N -90
preplace netloc clk_wiz_0_clk_out1 1 1 1 N -110
preplace netloc reset_0_1 1 0 1 N -110
levelinfo -pg 1 -20 100 220
pagesize -pg 1 -db -bbox -sgen -140 -170 350 140
"
}

