{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-266,-90",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_reset_0 -pg 1 -lvl 0 -x -40 -y -50 -defaultsOSRD
preplace port port-id_clk_in1_0 -pg 1 -lvl 0 -x -40 -y -20 -defaultsOSRD
preplace port port-id_clk_out1_0 -pg 1 -lvl 2 -x 210 -y -40 -defaultsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -40 -y 50 -defaultsOSRD
preplace portBus probe0_0 -pg 1 -lvl 0 -x -40 -y 80 -defaultsOSRD
preplace portBus probe1_0 -pg 1 -lvl 0 -x -40 -y 110 -defaultsOSRD
preplace portBus probe2_0 -pg 1 -lvl 0 -x -40 -y 140 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 90 -y -30 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 1 -x 90 -y 110 -defaultsOSRD
preplace netloc clk_0_1 1 0 1 -10 50n
preplace netloc clk_in1_0_1 1 0 1 N -20
preplace netloc clk_wiz_0_clk_out1 1 1 1 N -40
preplace netloc probe0_0_1 1 0 1 -20 80n
preplace netloc probe1_0_1 1 0 1 -20 110n
preplace netloc probe2_0_1 1 0 1 N 140
preplace netloc reset_0_1 1 0 1 -10 -50n
levelinfo -pg 1 -40 90 210
pagesize -pg 1 -db -bbox -sgen -190 -100 340 200
"
}
0
