{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-390,-272",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -50 -y -210 -defaultsOSRD
preplace portBus probe0_0 -pg 1 -lvl 0 -x -50 -y -180 -defaultsOSRD
preplace portBus probe1_0 -pg 1 -lvl 0 -x -50 -y -150 -defaultsOSRD
preplace portBus probe2_0 -pg 1 -lvl 0 -x -50 -y -120 -defaultsOSRD
preplace portBus probe3_0 -pg 1 -lvl 0 -x -50 -y -90 -defaultsOSRD
preplace portBus probe4_0 -pg 1 -lvl 0 -x -50 -y -60 -defaultsOSRD
preplace portBus probe5_0 -pg 1 -lvl 0 -x -50 -y -30 -defaultsOSRD
preplace portBus probe6_0 -pg 1 -lvl 0 -x -50 -y 0 -defaultsOSRD
preplace portBus probe7_0 -pg 1 -lvl 0 -x -50 -y 30 -defaultsOSRD
preplace portBus probe8_0 -pg 1 -lvl 0 -x -50 -y 60 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 1 -x 140 -y -30 -defaultsOSRD
preplace netloc clk_0_1 1 0 1 40 -210n
preplace netloc probe0_0_1 1 0 1 30 -180n
preplace netloc probe1_0_1 1 0 1 20J -150n
preplace netloc probe2_0_1 1 0 1 10J -120n
preplace netloc probe3_0_1 1 0 1 0J -90n
preplace netloc probe4_0_1 1 0 1 -10 -60n
preplace netloc probe5_0_1 1 0 1 -20 -30n
preplace netloc probe6_0_1 1 0 1 -30 0n
preplace netloc probe7_0_1 1 0 1 40 30n
preplace netloc probe8_0_1 1 0 1 N 60
levelinfo -pg 1 -50 140 240
pagesize -pg 1 -db -bbox -sgen -200 -230 240 140
"
}
0
